{
    "name": "on2media/oauth2-sso-server",
    "description": "OAuth2 single sign-on server",
    "type": "library",
    "keywords": ["on2 media", "oauth2", "sso", "single sign-on"],
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "bshaffer/oauth2-server-php": "^1.14.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "autoload": {
        "psr-4": {
            "On2Media\\OAuth2SSOServer\\": "src/"
        }
    },
    "scripts": {
        "phpcs-dry": "php-cs-fixer fix --verbose --allow-risky=yes --dry-run --diff",
        "phpcs-fix": "php-cs-fixer fix --verbose --allow-risky=yes"
    }
}
